0,01,北海道,Hokkaido,5381733
1,02,青森,Aomori,1308265
1,03,岩手,Iwate,1279594
1,04,宮城,Miyagi,2333899
1,05,秋田,Akita,1023119
1,06,山形,Yamagata,1123891
1,07,福島,Fukushima,1914039
2,08,茨城,Ibaraki,2916976
2,09,栃木,Tochigi,1974255
2,10,群馬,Gunma,1973115
2,11,埼玉,Saitama,7266534
2,12,千葉,Chiba,6222666
2,13,東京,Tokyo,13515271
2,14,神奈川,Kanagawa,9126214
3,15,新潟,Niigata,2304264
3,19,山梨,Yamanashi,834930
3,20,長野,Nagano,2098804
4,21,岐阜,Gifu,2031903
4,22,静岡,Shizuoka,3700305
4,23,愛知,Aichi,7483128
4,24,三重,Mie,1815865
5,16,富山,Toyama,1066328
5,17,石川,Ishikawa,1154008
5,18,福井,Fukui,786740
6,25,滋賀,Shiga,1412916
6,26,京都,Kyoto,2610353
6,27,大阪,Osaka,8839469
6,28,兵庫,Hyogo,5534800
6,29,奈良,Nara,1364316
6,30,和歌山,Wakayama,963579
7,31,鳥取,Tottori,573441
7,32,島根,Shimane,694352
7,33,岡山,Okayama,1921525
7,34,広島,Hiroshima,2843990
7,35,山口,Yamaguchi,1404729
8,36,徳島,Tokushima,755733
8,37,香川,Kagawa,976263
8,38,愛媛,Ehime,1385262
8,39,高知,Kochi,728276
9,40,福岡,Fukuoka,5101556
9,41,佐賀,Saga,832832
9,42,長崎,Nagasaki,1377187
9,43,熊本,Kumamoto,1786170
9,44,大分,Oita,1166338
9,45,宮崎,Miyazaki,1104069
9,46,鹿児島,Kagoshima,1648177
10,47,沖縄,Okinawa,1433566