0,01,北海道,Hokkaido,5381733,0
1,02,青森,Aomori,1308265,0
1,03,岩手,Iwate,1279594,0
1,04,宮城,Miyagi,2333899,0
1,05,秋田,Akita,1023119,0
1,06,山形,Yamagata,1123891,0
1,07,福島,Fukushima,1914039,0
2,08,茨城,Ibaraki,2916976,0
2,09,栃木,Tochigi,1974255,0
2,10,群馬,Gunma,1973115,0
2,11,埼玉,Saitama,7266534,0
2,12,千葉,Chiba,6222666,0
2,13,東京,Tokyo,13515271,0
2,14,神奈川,Kanagawa,9126214,0
3,15,新潟,Niigata,2304264,0
3,19,山梨,Yamanashi,834930,0
3,20,長野,Nagano,2098804,0
4,21,岐阜,Gifu,2031903,0
4,22,静岡,Shizuoka,3700305,0
4,23,愛知,Aichi,7483128,0
4,24,三重,Mie,1815865,0
5,16,富山,Toyama,1066328,0
5,17,石川,Ishikawa,1154008,0
5,18,福井,Fukui,786740,0
6,25,滋賀,Shiga,1412916,0
6,26,京都,Kyoto,2610353,0
6,27,大阪,Osaka,8839469,0
6,28,兵庫,Hyogo,5534800,0
6,29,奈良,Nara,1364316,0
6,30,和歌山,Wakayama,963579,0
7,31,鳥取,Tottori,573441,0
7,32,島根,Shimane,694352,0
7,33,岡山,Okayama,1921525,0
7,34,広島,Hiroshima,2843990,0
7,35,山口,Yamaguchi,1404729,0
8,36,徳島,Tokushima,755733,0
8,37,香川,Kagawa,976263,0
8,38,愛媛,Ehime,1385262,0
8,39,高知,Kochi,728276,0
9,40,福岡,Fukuoka,5101556,0
9,41,佐賀,Saga,832832,0
9,42,長崎,Nagasaki,1377187,0
9,43,熊本,Kumamoto,1786170,0
9,44,大分,Oita,1166338,0
9,45,宮崎,Miyazaki,1104069,0
9,46,鹿児島,Kagoshima,1648177,0
10,47,沖縄,Okinawa,1433566,0